2025-06-26 00:40:18,008 - INFO - 开始FVD计算: /public/home/xdu23171214541/dits/Latte/test/real_test_videos vs /public/home/xdu23171214541/dits/Latte/test/gen_videos
2025-06-26 00:40:18,009 - INFO - 结果将保存到: fvd_results_20250626_004018.json
2025-06-26 00:40:18,486 - INFO - 使用计算设备: cuda
2025-06-26 00:40:18,487 - INFO - 加载本地I3D模型: /public/home/xdu23171214541/dits/Latte/share_ckpts/i3d_torchscript.pt
2025-06-26 00:40:19,423 - INFO - I3D模型加载成功
2025-06-26 00:40:19,423 - INFO - I3D模型加载成功
2025-06-26 00:40:19,428 - INFO - 在 /public/home/xdu23171214541/dits/Latte/test/real_test_videos 中找到 150 个视频文件
2025-06-26 00:40:19,440 - INFO - 在 /public/home/xdu23171214541/dits/Latte/test/gen_videos 中找到 2048 个视频文件
2025-06-26 00:40:19,440 - INFO - 限制处理数量: 文件夹1=150, 文件夹2=800
2025-06-26 00:40:19,440 - INFO - 开始处理文件夹1: 150个视频
处理文件夹1:   0%|          | 0/150 [00:00<?, ?it/s]处理文件夹1:   1%|          | 1/150 [00:00<00:30,  4.94it/s]处理文件夹1:   1%|▏         | 2/150 [00:00<00:24,  6.15it/s]处理文件夹1:   3%|▎         | 4/150 [00:00<00:18,  8.09it/s]处理文件夹1:   4%|▍         | 6/150 [00:00<00:14,  9.96it/s]处理文件夹1:   5%|▌         | 8/150 [00:00<00:13, 10.48it/s]2025-06-26 00:40:20,497 - INFO - 已处理文件夹1中 10/150 个视频
处理文件夹1:   7%|▋         | 10/150 [00:01<00:13, 10.50it/s]处理文件夹1:   8%|▊         | 12/150 [00:01<00:12, 10.78it/s]处理文件夹1:   9%|▉         | 14/150 [00:01<00:13, 10.46it/s]处理文件夹1:  11%|█         | 16/150 [00:01<00:12, 10.50it/s]处理文件夹1:  12%|█▏        | 18/150 [00:01<00:12, 10.73it/s]2025-06-26 00:40:21,430 - INFO - 已处理文件夹1中 20/150 个视频
处理文件夹1:  13%|█▎        | 20/150 [00:01<00:12, 10.71it/s]处理文件夹1:  15%|█▍        | 22/150 [00:02<00:11, 10.96it/s]处理文件夹1:  16%|█▌        | 24/150 [00:02<00:10, 11.64it/s]处理文件夹1:  17%|█▋        | 26/150 [00:02<00:11, 11.01it/s]处理文件夹1:  19%|█▊        | 28/150 [00:02<00:11, 10.68it/s]2025-06-26 00:40:22,351 - INFO - 已处理文件夹1中 30/150 个视频
处理文件夹1:  20%|██        | 30/150 [00:02<00:11, 10.53it/s]处理文件夹1:  21%|██▏       | 32/150 [00:03<00:10, 10.86it/s]处理文件夹1:  23%|██▎       | 34/150 [00:03<00:11, 10.08it/s]处理文件夹1:  24%|██▍       | 36/150 [00:03<00:10, 10.95it/s]处理文件夹1:  25%|██▌       | 38/150 [00:03<00:10, 10.80it/s]2025-06-26 00:40:23,277 - INFO - 已处理文件夹1中 40/150 个视频
处理文件夹1:  27%|██▋       | 40/150 [00:03<00:10, 10.78it/s]处理文件夹1:  28%|██▊       | 42/150 [00:04<00:10, 10.30it/s]处理文件夹1:  29%|██▉       | 44/150 [00:04<00:10, 10.53it/s]处理文件夹1:  31%|███       | 46/150 [00:04<00:09, 10.88it/s]处理文件夹1:  32%|███▏      | 48/150 [00:04<00:09, 10.99it/s]2025-06-26 00:40:24,169 - INFO - 已处理文件夹1中 50/150 个视频
处理文件夹1:  33%|███▎      | 50/150 [00:04<00:08, 11.58it/s]处理文件夹1:  35%|███▍      | 52/150 [00:04<00:08, 11.48it/s]处理文件夹1:  36%|███▌      | 54/150 [00:05<00:08, 11.70it/s]处理文件夹1:  37%|███▋      | 56/150 [00:05<00:08, 11.62it/s]处理文件夹1:  39%|███▊      | 58/150 [00:05<00:07, 11.97it/s]2025-06-26 00:40:25,010 - INFO - 已处理文件夹1中 60/150 个视频
处理文件夹1:  40%|████      | 60/150 [00:05<00:07, 11.89it/s]处理文件夹1:  41%|████▏     | 62/150 [00:05<00:07, 12.36it/s]处理文件夹1:  43%|████▎     | 64/150 [00:05<00:06, 12.32it/s]处理文件夹1:  44%|████▍     | 66/150 [00:06<00:06, 12.71it/s]处理文件夹1:  45%|████▌     | 68/150 [00:06<00:06, 12.18it/s]2025-06-26 00:40:25,808 - INFO - 已处理文件夹1中 70/150 个视频
处理文件夹1:  47%|████▋     | 70/150 [00:06<00:06, 12.26it/s]处理文件夹1:  48%|████▊     | 72/150 [00:06<00:06, 12.17it/s]处理文件夹1:  49%|████▉     | 74/150 [00:06<00:07, 10.82it/s]处理文件夹1:  51%|█████     | 76/150 [00:06<00:06, 11.23it/s]处理文件夹1:  52%|█████▏    | 78/150 [00:07<00:06, 11.63it/s]2025-06-26 00:40:26,700 - INFO - 已处理文件夹1中 80/150 个视频
处理文件夹1:  53%|█████▎    | 80/150 [00:07<00:06, 11.64it/s]处理文件夹1:  55%|█████▍    | 82/150 [00:07<00:05, 12.43it/s]处理文件夹1:  56%|█████▌    | 84/150 [00:07<00:05, 12.54it/s]处理文件夹1:  57%|█████▋    | 86/150 [00:07<00:05, 12.03it/s]处理文件夹1:  59%|█████▊    | 88/150 [00:07<00:05, 11.73it/s]2025-06-26 00:40:27,513 - INFO - 已处理文件夹1中 90/150 个视频
处理文件夹1:  60%|██████    | 90/150 [00:08<00:05, 11.97it/s]处理文件夹1:  61%|██████▏   | 92/150 [00:08<00:05, 10.80it/s]处理文件夹1:  63%|██████▎   | 94/150 [00:08<00:05,  9.59it/s]处理文件夹1:  64%|██████▍   | 96/150 [00:08<00:06,  8.96it/s]处理文件夹1:  65%|██████▍   | 97/150 [00:08<00:05,  8.90it/s]处理文件夹1:  66%|██████▌   | 99/150 [00:09<00:05,  9.83it/s]2025-06-26 00:40:28,616 - INFO - 已处理文件夹1中 100/150 个视频
处理文件夹1:  67%|██████▋   | 101/150 [00:09<00:05,  9.58it/s]处理文件夹1:  69%|██████▊   | 103/150 [00:09<00:04, 10.11it/s]处理文件夹1:  70%|███████   | 105/150 [00:09<00:04, 10.49it/s]处理文件夹1:  71%|███████▏  | 107/150 [00:09<00:03, 10.77it/s]处理文件夹1:  73%|███████▎  | 109/150 [00:10<00:03, 10.61it/s]2025-06-26 00:40:29,571 - INFO - 已处理文件夹1中 110/150 个视频
处理文件夹1:  74%|███████▍  | 111/150 [00:10<00:03, 10.63it/s]处理文件夹1:  75%|███████▌  | 113/150 [00:10<00:03, 10.94it/s]处理文件夹1:  77%|███████▋  | 115/150 [00:10<00:03, 11.43it/s]处理文件夹1:  78%|███████▊  | 117/150 [00:10<00:02, 11.85it/s]处理文件夹1:  79%|███████▉  | 119/150 [00:10<00:02, 11.72it/s]2025-06-26 00:40:30,405 - INFO - 已处理文件夹1中 120/150 个视频
处理文件夹1:  81%|████████  | 121/150 [00:11<00:02, 11.61it/s]处理文件夹1:  82%|████████▏ | 123/150 [00:11<00:02, 11.50it/s]处理文件夹1:  83%|████████▎ | 125/150 [00:11<00:02,  9.86it/s]处理文件夹1:  85%|████████▍ | 127/150 [00:11<00:02,  8.74it/s]处理文件夹1:  85%|████████▌ | 128/150 [00:11<00:02,  8.33it/s]处理文件夹1:  86%|████████▌ | 129/150 [00:12<00:02,  8.26it/s]2025-06-26 00:40:31,615 - INFO - 已处理文件夹1中 130/150 个视频
处理文件夹1:  87%|████████▋ | 130/150 [00:12<00:02,  8.43it/s]处理文件夹1:  88%|████████▊ | 132/150 [00:12<00:01,  9.38it/s]处理文件夹1:  89%|████████▉ | 134/150 [00:12<00:01, 10.20it/s]处理文件夹1:  91%|█████████ | 136/150 [00:12<00:01, 10.68it/s]处理文件夹1:  92%|█████████▏| 138/150 [00:12<00:01, 10.63it/s]2025-06-26 00:40:32,483 - INFO - 已处理文件夹1中 140/150 个视频
处理文件夹1:  93%|█████████▎| 140/150 [00:13<00:00, 11.02it/s]处理文件夹1:  95%|█████████▍| 142/150 [00:13<00:00, 11.13it/s]处理文件夹1:  96%|█████████▌| 144/150 [00:13<00:00, 11.25it/s]处理文件夹1:  97%|█████████▋| 146/150 [00:13<00:00, 11.21it/s]处理文件夹1:  99%|█████████▊| 148/150 [00:13<00:00, 11.38it/s]2025-06-26 00:40:33,375 - INFO - 已处理文件夹1中 150/150 个视频
处理文件夹1: 100%|██████████| 150/150 [00:13<00:00, 11.04it/s]处理文件夹1: 100%|██████████| 150/150 [00:13<00:00, 10.77it/s]
2025-06-26 00:40:33,377 - INFO - 开始处理文件夹2: 800个视频
处理文件夹2:   0%|          | 0/800 [00:00<?, ?it/s]处理文件夹2:   0%|          | 2/800 [00:00<00:58, 13.59it/s]处理文件夹2:   0%|          | 4/800 [00:00<00:58, 13.72it/s]处理文件夹2:   1%|          | 6/800 [00:00<00:57, 13.71it/s]处理文件夹2:   1%|          | 8/800 [00:00<00:58, 13.51it/s]2025-06-26 00:40:34,115 - INFO - 已处理文件夹2中 10/800 个视频
处理文件夹2:   1%|▏         | 10/800 [00:00<00:58, 13.48it/s]处理文件夹2:   2%|▏         | 12/800 [00:00<00:58, 13.43it/s]处理文件夹2:   2%|▏         | 14/800 [00:01<01:00, 13.09it/s]处理文件夹2:   2%|▏         | 16/800 [00:01<01:02, 12.57it/s]处理文件夹2:   2%|▏         | 18/800 [00:01<01:02, 12.49it/s]2025-06-26 00:40:34,900 - INFO - 已处理文件夹2中 20/800 个视频
处理文件夹2:   2%|▎         | 20/800 [00:01<00:59, 13.02it/s]处理文件夹2:   3%|▎         | 22/800 [00:01<01:02, 12.54it/s]处理文件夹2:   3%|▎         | 24/800 [00:01<01:03, 12.18it/s]处理文件夹2:   3%|▎         | 26/800 [00:01<00:59, 13.05it/s]处理文件夹2:   4%|▎         | 28/800 [00:02<01:00, 12.86it/s]2025-06-26 00:40:35,696 - INFO - 已处理文件夹2中 30/800 个视频
处理文件夹2:   4%|▍         | 30/800 [00:02<01:00, 12.76it/s]处理文件夹2:   4%|▍         | 32/800 [00:02<01:02, 12.29it/s]处理文件夹2:   4%|▍         | 34/800 [00:02<01:03, 12.07it/s]处理文件夹2:   4%|▍         | 36/800 [00:02<01:04, 11.82it/s]处理文件夹2:   5%|▍         | 38/800 [00:03<01:06, 11.48it/s]2025-06-26 00:40:36,571 - INFO - 已处理文件夹2中 40/800 个视频
处理文件夹2:   5%|▌         | 40/800 [00:03<01:04, 11.72it/s]处理文件夹2:   5%|▌         | 42/800 [00:03<01:05, 11.60it/s]处理文件夹2:   6%|▌         | 44/800 [00:03<01:00, 12.49it/s]处理文件夹2:   6%|▌         | 46/800 [00:03<01:00, 12.44it/s]处理文件夹2:   6%|▌         | 48/800 [00:03<01:00, 12.36it/s]2025-06-26 00:40:37,376 - INFO - 已处理文件夹2中 50/800 个视频
处理文件夹2:   6%|▋         | 50/800 [00:03<01:01, 12.18it/s]处理文件夹2:   6%|▋         | 52/800 [00:04<01:00, 12.42it/s]处理文件夹2:   7%|▋         | 54/800 [00:04<01:05, 11.36it/s]处理文件夹2:   7%|▋         | 56/800 [00:04<01:15,  9.87it/s]处理文件夹2:   7%|▋         | 58/800 [00:04<01:11, 10.33it/s]2025-06-26 00:40:38,332 - INFO - 已处理文件夹2中 60/800 个视频
处理文件夹2:   8%|▊         | 60/800 [00:04<01:07, 11.00it/s]处理文件夹2:   8%|▊         | 62/800 [00:05<01:01, 11.97it/s]处理文件夹2:   8%|▊         | 64/800 [00:05<01:00, 12.26it/s]处理文件夹2:   8%|▊         | 66/800 [00:05<00:59, 12.29it/s]处理文件夹2:   8%|▊         | 68/800 [00:05<01:04, 11.36it/s]2025-06-26 00:40:39,133 - INFO - 已处理文件夹2中 70/800 个视频
处理文件夹2:   9%|▉         | 70/800 [00:05<01:00, 11.97it/s]处理文件夹2:   9%|▉         | 72/800 [00:05<00:59, 12.33it/s]处理文件夹2:   9%|▉         | 74/800 [00:06<00:57, 12.65it/s]处理文件夹2:  10%|▉         | 76/800 [00:06<00:58, 12.32it/s]处理文件夹2:  10%|▉         | 78/800 [00:06<00:55, 13.04it/s]2025-06-26 00:40:39,956 - INFO - 已处理文件夹2中 80/800 个视频
处理文件夹2:  10%|█         | 80/800 [00:06<01:02, 11.57it/s]处理文件夹2:  10%|█         | 82/800 [00:06<00:59, 12.00it/s]处理文件夹2:  10%|█         | 84/800 [00:06<00:56, 12.75it/s]处理文件夹2:  11%|█         | 86/800 [00:07<00:54, 13.14it/s]处理文件夹2:  11%|█         | 88/800 [00:07<00:56, 12.67it/s]2025-06-26 00:40:40,697 - INFO - 已处理文件夹2中 90/800 个视频
处理文件夹2:  11%|█▏        | 90/800 [00:07<00:54, 13.05it/s]处理文件夹2:  12%|█▏        | 92/800 [00:07<00:59, 11.92it/s]处理文件夹2:  12%|█▏        | 94/800 [00:07<00:58, 11.98it/s]处理文件夹2:  12%|█▏        | 96/800 [00:07<00:58, 12.01it/s]处理文件夹2:  12%|█▏        | 98/800 [00:08<01:00, 11.53it/s]2025-06-26 00:40:41,566 - INFO - 已处理文件夹2中 100/800 个视频
处理文件夹2:  12%|█▎        | 100/800 [00:08<00:57, 12.07it/s]处理文件夹2:  13%|█▎        | 102/800 [00:08<00:56, 12.28it/s]处理文件夹2:  13%|█▎        | 104/800 [00:08<00:53, 13.09it/s]处理文件夹2:  13%|█▎        | 106/800 [00:08<00:50, 13.66it/s]处理文件夹2:  14%|█▎        | 108/800 [00:08<00:53, 12.84it/s]2025-06-26 00:40:42,326 - INFO - 已处理文件夹2中 110/800 个视频
处理文件夹2:  14%|█▍        | 110/800 [00:08<00:54, 12.60it/s]处理文件夹2:  14%|█▍        | 112/800 [00:09<00:56, 12.22it/s]处理文件夹2:  14%|█▍        | 114/800 [00:09<00:56, 12.17it/s]处理文件夹2:  14%|█▍        | 116/800 [00:09<00:54, 12.58it/s]处理文件夹2:  15%|█▍        | 118/800 [00:09<00:53, 12.63it/s]2025-06-26 00:40:43,150 - INFO - 已处理文件夹2中 120/800 个视频
处理文件夹2:  15%|█▌        | 120/800 [00:09<00:55, 12.14it/s]处理文件夹2:  15%|█▌        | 122/800 [00:09<00:54, 12.36it/s]处理文件夹2:  16%|█▌        | 124/800 [00:10<00:59, 11.37it/s]处理文件夹2:  16%|█▌        | 126/800 [00:10<00:57, 11.73it/s]处理文件夹2:  16%|█▌        | 128/800 [00:10<00:57, 11.67it/s]2025-06-26 00:40:43,979 - INFO - 已处理文件夹2中 130/800 个视频
处理文件夹2:  16%|█▋        | 130/800 [00:10<00:53, 12.50it/s]处理文件夹2:  16%|█▋        | 132/800 [00:10<00:51, 12.89it/s]处理文件夹2:  17%|█▋        | 134/800 [00:10<00:49, 13.48it/s]处理文件夹2:  17%|█▋        | 136/800 [00:11<00:50, 13.19it/s]处理文件夹2:  17%|█▋        | 138/800 [00:11<00:47, 13.88it/s]2025-06-26 00:40:44,692 - INFO - 已处理文件夹2中 140/800 个视频
处理文件夹2:  18%|█▊        | 140/800 [00:11<00:48, 13.69it/s]处理文件夹2:  18%|█▊        | 142/800 [00:11<00:48, 13.44it/s]处理文件夹2:  18%|█▊        | 144/800 [00:11<00:47, 13.71it/s]处理文件夹2:  18%|█▊        | 146/800 [00:11<00:46, 14.16it/s]处理文件夹2:  18%|█▊        | 148/800 [00:11<00:49, 13.25it/s]2025-06-26 00:40:45,439 - INFO - 已处理文件夹2中 150/800 个视频
处理文件夹2:  19%|█▉        | 150/800 [00:12<00:48, 13.30it/s]处理文件夹2:  19%|█▉        | 152/800 [00:12<00:50, 12.92it/s]处理文件夹2:  19%|█▉        | 154/800 [00:12<00:50, 12.83it/s]处理文件夹2:  20%|█▉        | 156/800 [00:12<00:48, 13.14it/s]处理文件夹2:  20%|█▉        | 158/800 [00:12<00:47, 13.46it/s]2025-06-26 00:40:46,225 - INFO - 已处理文件夹2中 160/800 个视频
处理文件夹2:  20%|██        | 160/800 [00:12<00:50, 12.71it/s]处理文件夹2:  20%|██        | 162/800 [00:12<00:47, 13.51it/s]处理文件夹2:  20%|██        | 164/800 [00:13<00:47, 13.40it/s]处理文件夹2:  21%|██        | 166/800 [00:13<00:47, 13.44it/s]处理文件夹2:  21%|██        | 168/800 [00:13<00:49, 12.69it/s]2025-06-26 00:40:46,977 - INFO - 已处理文件夹2中 170/800 个视频
处理文件夹2:  21%|██▏       | 170/800 [00:13<00:48, 12.92it/s]处理文件夹2:  22%|██▏       | 172/800 [00:13<00:51, 12.25it/s]处理文件夹2:  22%|██▏       | 174/800 [00:13<00:49, 12.66it/s]处理文件夹2:  22%|██▏       | 176/800 [00:14<00:49, 12.72it/s]处理文件夹2:  22%|██▏       | 178/800 [00:14<00:57, 10.76it/s]2025-06-26 00:40:47,960 - INFO - 已处理文件夹2中 180/800 个视频
处理文件夹2:  22%|██▎       | 180/800 [00:14<01:03,  9.80it/s]处理文件夹2:  23%|██▎       | 182/800 [00:14<01:08,  8.99it/s]处理文件夹2:  23%|██▎       | 183/800 [00:14<01:09,  8.89it/s]处理文件夹2:  23%|██▎       | 185/800 [00:15<01:02,  9.86it/s]处理文件夹2:  23%|██▎       | 187/800 [00:15<00:56, 10.92it/s]处理文件夹2:  24%|██▎       | 189/800 [00:15<00:54, 11.28it/s]2025-06-26 00:40:48,893 - INFO - 已处理文件夹2中 190/800 个视频
处理文件夹2:  24%|██▍       | 191/800 [00:15<00:51, 11.87it/s]处理文件夹2:  24%|██▍       | 193/800 [00:15<00:49, 12.28it/s]处理文件夹2:  24%|██▍       | 195/800 [00:15<00:47, 12.74it/s]处理文件夹2:  25%|██▍       | 197/800 [00:16<00:45, 13.27it/s]处理文件夹2:  25%|██▍       | 199/800 [00:16<00:44, 13.62it/s]2025-06-26 00:40:49,587 - INFO - 已处理文件夹2中 200/800 个视频
处理文件夹2:  25%|██▌       | 201/800 [00:16<00:42, 14.07it/s]处理文件夹2:  25%|██▌       | 203/800 [00:16<00:43, 13.85it/s]处理文件夹2:  26%|██▌       | 205/800 [00:16<00:43, 13.63it/s]处理文件夹2:  26%|██▌       | 207/800 [00:16<00:43, 13.71it/s]处理文件夹2:  26%|██▌       | 209/800 [00:16<00:44, 13.25it/s]2025-06-26 00:40:50,332 - INFO - 已处理文件夹2中 210/800 个视频
处理文件夹2:  26%|██▋       | 211/800 [00:17<00:44, 13.16it/s]处理文件夹2:  27%|██▋       | 213/800 [00:17<00:44, 13.11it/s]处理文件夹2:  27%|██▋       | 215/800 [00:17<00:46, 12.57it/s]处理文件夹2:  27%|██▋       | 217/800 [00:17<00:46, 12.67it/s]处理文件夹2:  27%|██▋       | 219/800 [00:17<00:44, 13.17it/s]2025-06-26 00:40:51,127 - INFO - 已处理文件夹2中 220/800 个视频
处理文件夹2:  28%|██▊       | 221/800 [00:17<00:45, 12.64it/s]处理文件夹2:  28%|██▊       | 223/800 [00:17<00:43, 13.14it/s]处理文件夹2:  28%|██▊       | 225/800 [00:18<00:43, 13.18it/s]处理文件夹2:  28%|██▊       | 227/800 [00:18<00:45, 12.73it/s]处理文件夹2:  29%|██▊       | 229/800 [00:18<00:44, 12.83it/s]2025-06-26 00:40:51,895 - INFO - 已处理文件夹2中 230/800 个视频
处理文件夹2:  29%|██▉       | 231/800 [00:18<00:44, 12.75it/s]处理文件夹2:  29%|██▉       | 233/800 [00:18<00:43, 12.95it/s]处理文件夹2:  29%|██▉       | 235/800 [00:18<00:42, 13.27it/s]处理文件夹2:  30%|██▉       | 237/800 [00:19<00:43, 12.91it/s]处理文件夹2:  30%|██▉       | 239/800 [00:19<00:45, 12.40it/s]2025-06-26 00:40:52,732 - INFO - 已处理文件夹2中 240/800 个视频
处理文件夹2:  30%|███       | 241/800 [00:19<00:49, 11.22it/s]处理文件夹2:  30%|███       | 243/800 [00:19<00:49, 11.33it/s]处理文件夹2:  31%|███       | 245/800 [00:19<00:50, 10.93it/s]处理文件夹2:  31%|███       | 247/800 [00:19<00:47, 11.64it/s]处理文件夹2:  31%|███       | 249/800 [00:20<00:44, 12.47it/s]2025-06-26 00:40:53,569 - INFO - 已处理文件夹2中 250/800 个视频
处理文件夹2:  31%|███▏      | 251/800 [00:20<00:42, 12.89it/s]处理文件夹2:  32%|███▏      | 253/800 [00:20<00:41, 13.16it/s]处理文件夹2:  32%|███▏      | 255/800 [00:20<00:40, 13.37it/s]处理文件夹2:  32%|███▏      | 257/800 [00:20<00:41, 13.05it/s]处理文件夹2:  32%|███▏      | 259/800 [00:20<00:41, 13.05it/s]2025-06-26 00:40:54,319 - INFO - 已处理文件夹2中 260/800 个视频
处理文件夹2:  33%|███▎      | 261/800 [00:21<00:42, 12.73it/s]处理文件夹2:  33%|███▎      | 263/800 [00:21<00:45, 11.81it/s]处理文件夹2:  33%|███▎      | 265/800 [00:21<00:43, 12.32it/s]处理文件夹2:  33%|███▎      | 267/800 [00:21<00:42, 12.41it/s]处理文件夹2:  34%|███▎      | 269/800 [00:21<00:41, 12.68it/s]2025-06-26 00:40:55,138 - INFO - 已处理文件夹2中 270/800 个视频
处理文件夹2:  34%|███▍      | 271/800 [00:21<00:40, 12.94it/s]处理文件夹2:  34%|███▍      | 273/800 [00:21<00:40, 12.99it/s]处理文件夹2:  34%|███▍      | 275/800 [00:22<00:39, 13.18it/s]处理文件夹2:  35%|███▍      | 277/800 [00:22<00:40, 12.77it/s]处理文件夹2:  35%|███▍      | 279/800 [00:22<00:41, 12.56it/s]2025-06-26 00:40:55,915 - INFO - 已处理文件夹2中 280/800 个视频
处理文件夹2:  35%|███▌      | 281/800 [00:22<00:42, 12.24it/s]处理文件夹2:  35%|███▌      | 283/800 [00:22<00:40, 12.71it/s]处理文件夹2:  36%|███▌      | 285/800 [00:22<00:39, 13.07it/s]处理文件夹2:  36%|███▌      | 287/800 [00:23<00:36, 13.98it/s]处理文件夹2:  36%|███▌      | 289/800 [00:23<00:35, 14.31it/s]2025-06-26 00:40:56,628 - INFO - 已处理文件夹2中 290/800 个视频
处理文件夹2:  36%|███▋      | 291/800 [00:23<00:38, 13.20it/s]处理文件夹2:  37%|███▋      | 293/800 [00:23<00:39, 12.95it/s]处理文件夹2:  37%|███▋      | 295/800 [00:23<00:40, 12.50it/s]处理文件夹2:  37%|███▋      | 297/800 [00:23<00:40, 12.47it/s]处理文件夹2:  37%|███▋      | 299/800 [00:24<00:40, 12.23it/s]2025-06-26 00:40:57,471 - INFO - 已处理文件夹2中 300/800 个视频
处理文件夹2:  38%|███▊      | 301/800 [00:24<00:39, 12.66it/s]处理文件夹2:  38%|███▊      | 303/800 [00:24<00:38, 12.79it/s]处理文件夹2:  38%|███▊      | 305/800 [00:24<00:41, 12.03it/s]处理文件夹2:  38%|███▊      | 307/800 [00:24<00:38, 12.74it/s]处理文件夹2:  39%|███▊      | 309/800 [00:24<00:39, 12.42it/s]2025-06-26 00:40:58,262 - INFO - 已处理文件夹2中 310/800 个视频
处理文件夹2:  39%|███▉      | 311/800 [00:24<00:39, 12.31it/s]处理文件夹2:  39%|███▉      | 313/800 [00:25<00:40, 12.00it/s]处理文件夹2:  39%|███▉      | 315/800 [00:25<00:38, 12.67it/s]处理文件夹2:  40%|███▉      | 317/800 [00:25<00:38, 12.46it/s]处理文件夹2:  40%|███▉      | 319/800 [00:25<00:39, 12.33it/s]2025-06-26 00:40:59,077 - INFO - 已处理文件夹2中 320/800 个视频
处理文件夹2:  40%|████      | 321/800 [00:25<00:39, 12.04it/s]处理文件夹2:  40%|████      | 323/800 [00:25<00:38, 12.36it/s]处理文件夹2:  41%|████      | 325/800 [00:26<00:39, 12.11it/s]处理文件夹2:  41%|████      | 327/800 [00:26<00:39, 11.85it/s]处理文件夹2:  41%|████      | 329/800 [00:26<00:38, 12.28it/s]2025-06-26 00:40:59,904 - INFO - 已处理文件夹2中 330/800 个视频
处理文件夹2:  41%|████▏     | 331/800 [00:26<00:37, 12.54it/s]处理文件夹2:  42%|████▏     | 333/800 [00:26<00:38, 12.12it/s]处理文件夹2:  42%|████▏     | 335/800 [00:26<00:37, 12.25it/s]处理文件夹2:  42%|████▏     | 337/800 [00:27<00:38, 11.90it/s]处理文件夹2:  42%|████▏     | 339/800 [00:27<00:41, 11.02it/s]2025-06-26 00:41:00,777 - INFO - 已处理文件夹2中 340/800 个视频
处理文件夹2:  43%|████▎     | 341/800 [00:27<00:39, 11.70it/s]处理文件夹2:  43%|████▎     | 343/800 [00:27<00:36, 12.44it/s]处理文件夹2:  43%|████▎     | 345/800 [00:27<00:34, 13.30it/s]处理文件夹2:  43%|████▎     | 347/800 [00:27<00:36, 12.56it/s]处理文件夹2:  44%|████▎     | 349/800 [00:28<00:35, 12.58it/s]2025-06-26 00:41:01,513 - INFO - 已处理文件夹2中 350/800 个视频
处理文件夹2:  44%|████▍     | 351/800 [00:28<00:35, 12.67it/s]处理文件夹2:  44%|████▍     | 353/800 [00:28<00:35, 12.75it/s]处理文件夹2:  44%|████▍     | 355/800 [00:28<00:33, 13.09it/s]处理文件夹2:  45%|████▍     | 357/800 [00:28<00:34, 12.71it/s]处理文件夹2:  45%|████▍     | 359/800 [00:28<00:35, 12.30it/s]2025-06-26 00:41:02,328 - INFO - 已处理文件夹2中 360/800 个视频
处理文件夹2:  45%|████▌     | 361/800 [00:29<00:34, 12.59it/s]处理文件夹2:  45%|████▌     | 363/800 [00:29<00:35, 12.27it/s]处理文件夹2:  46%|████▌     | 365/800 [00:29<00:35, 12.19it/s]处理文件夹2:  46%|████▌     | 367/800 [00:29<00:34, 12.50it/s]处理文件夹2:  46%|████▌     | 369/800 [00:29<00:33, 12.87it/s]2025-06-26 00:41:03,093 - INFO - 已处理文件夹2中 370/800 个视频
处理文件夹2:  46%|████▋     | 371/800 [00:29<00:33, 12.76it/s]处理文件夹2:  47%|████▋     | 373/800 [00:29<00:33, 12.78it/s]处理文件夹2:  47%|████▋     | 375/800 [00:30<00:31, 13.35it/s]处理文件夹2:  47%|████▋     | 377/800 [00:30<00:32, 12.99it/s]处理文件夹2:  47%|████▋     | 379/800 [00:30<00:31, 13.24it/s]2025-06-26 00:41:03,845 - INFO - 已处理文件夹2中 380/800 个视频
处理文件夹2:  48%|████▊     | 381/800 [00:30<00:30, 13.70it/s]处理文件夹2:  48%|████▊     | 383/800 [00:30<00:30, 13.58it/s]处理文件夹2:  48%|████▊     | 385/800 [00:30<00:29, 13.85it/s]处理文件夹2:  48%|████▊     | 387/800 [00:31<00:36, 11.43it/s]处理文件夹2:  49%|████▊     | 389/800 [00:31<00:34, 11.75it/s]2025-06-26 00:41:04,697 - INFO - 已处理文件夹2中 390/800 个视频
处理文件夹2:  49%|████▉     | 391/800 [00:31<00:33, 12.25it/s]处理文件夹2:  49%|████▉     | 393/800 [00:31<00:32, 12.61it/s]处理文件夹2:  49%|████▉     | 395/800 [00:31<00:33, 12.19it/s]处理文件夹2:  50%|████▉     | 397/800 [00:31<00:33, 12.01it/s]处理文件夹2:  50%|████▉     | 399/800 [00:32<00:33, 12.00it/s]2025-06-26 00:41:05,487 - INFO - 已处理文件夹2中 400/800 个视频
处理文件夹2:  50%|█████     | 401/800 [00:32<00:32, 12.39it/s]处理文件夹2:  50%|█████     | 403/800 [00:32<00:31, 12.44it/s]处理文件夹2:  51%|█████     | 405/800 [00:32<00:31, 12.66it/s]处理文件夹2:  51%|█████     | 407/800 [00:32<00:29, 13.43it/s]处理文件夹2:  51%|█████     | 409/800 [00:32<00:31, 12.35it/s]2025-06-26 00:41:06,308 - INFO - 已处理文件夹2中 410/800 个视频
处理文件夹2:  51%|█████▏    | 411/800 [00:33<00:35, 10.94it/s]处理文件夹2:  52%|█████▏    | 413/800 [00:33<00:39,  9.76it/s]处理文件夹2:  52%|█████▏    | 415/800 [00:33<00:40,  9.41it/s]处理文件夹2:  52%|█████▏    | 416/800 [00:33<00:43,  8.79it/s]处理文件夹2:  52%|█████▏    | 418/800 [00:33<00:39,  9.76it/s]2025-06-26 00:41:07,394 - INFO - 已处理文件夹2中 420/800 个视频
处理文件夹2:  52%|█████▎    | 420/800 [00:34<00:36, 10.44it/s]处理文件夹2:  53%|█████▎    | 422/800 [00:34<00:35, 10.69it/s]处理文件夹2:  53%|█████▎    | 424/800 [00:34<00:37, 10.16it/s]处理文件夹2:  53%|█████▎    | 426/800 [00:34<00:38,  9.60it/s]处理文件夹2:  54%|█████▎    | 428/800 [00:34<00:38,  9.68it/s]处理文件夹2:  54%|█████▎    | 429/800 [00:34<00:40,  9.12it/s]2025-06-26 00:41:08,472 - INFO - 已处理文件夹2中 430/800 个视频
处理文件夹2:  54%|█████▍    | 430/800 [00:35<00:40,  9.18it/s]处理文件夹2:  54%|█████▍    | 432/800 [00:35<00:38,  9.47it/s]处理文件夹2:  54%|█████▍    | 433/800 [00:35<00:41,  8.92it/s]处理文件夹2:  54%|█████▍    | 435/800 [00:35<00:37,  9.69it/s]处理文件夹2:  55%|█████▍    | 437/800 [00:35<00:33, 10.70it/s]处理文件夹2:  55%|█████▍    | 439/800 [00:35<00:35, 10.09it/s]2025-06-26 00:41:09,420 - INFO - 已处理文件夹2中 440/800 个视频
处理文件夹2:  55%|█████▌    | 441/800 [00:36<00:33, 10.84it/s]处理文件夹2:  55%|█████▌    | 443/800 [00:36<00:30, 11.53it/s]处理文件夹2:  56%|█████▌    | 445/800 [00:36<00:29, 12.07it/s]处理文件夹2:  56%|█████▌    | 447/800 [00:36<00:28, 12.35it/s]处理文件夹2:  56%|█████▌    | 449/800 [00:36<00:27, 12.87it/s]2025-06-26 00:41:10,188 - INFO - 已处理文件夹2中 450/800 个视频
处理文件夹2:  56%|█████▋    | 451/800 [00:36<00:27, 12.50it/s]处理文件夹2:  57%|█████▋    | 453/800 [00:37<00:27, 12.68it/s]处理文件夹2:  57%|█████▋    | 455/800 [00:37<00:26, 13.05it/s]处理文件夹2:  57%|█████▋    | 457/800 [00:37<00:25, 13.54it/s]处理文件夹2:  57%|█████▋    | 459/800 [00:37<00:25, 13.24it/s]2025-06-26 00:41:10,935 - INFO - 已处理文件夹2中 460/800 个视频
处理文件夹2:  58%|█████▊    | 461/800 [00:37<00:26, 12.92it/s]处理文件夹2:  58%|█████▊    | 463/800 [00:37<00:26, 12.59it/s]处理文件夹2:  58%|█████▊    | 465/800 [00:37<00:26, 12.70it/s]处理文件夹2:  58%|█████▊    | 467/800 [00:38<00:26, 12.69it/s]处理文件夹2:  59%|█████▊    | 469/800 [00:38<00:24, 13.68it/s]2025-06-26 00:41:11,693 - INFO - 已处理文件夹2中 470/800 个视频
处理文件夹2:  59%|█████▉    | 471/800 [00:38<00:23, 13.72it/s]处理文件夹2:  59%|█████▉    | 473/800 [00:38<00:23, 13.96it/s]处理文件夹2:  59%|█████▉    | 475/800 [00:38<00:22, 14.31it/s]处理文件夹2:  60%|█████▉    | 477/800 [00:38<00:22, 14.34it/s]处理文件夹2:  60%|█████▉    | 479/800 [00:38<00:24, 13.32it/s]2025-06-26 00:41:12,441 - INFO - 已处理文件夹2中 480/800 个视频
处理文件夹2:  60%|██████    | 481/800 [00:39<00:23, 13.47it/s]处理文件夹2:  60%|██████    | 483/800 [00:39<00:24, 12.99it/s]处理文件夹2:  61%|██████    | 485/800 [00:39<00:24, 12.89it/s]处理文件夹2:  61%|██████    | 487/800 [00:39<00:23, 13.51it/s]处理文件夹2:  61%|██████    | 489/800 [00:39<00:24, 12.82it/s]2025-06-26 00:41:13,196 - INFO - 已处理文件夹2中 490/800 个视频
处理文件夹2:  61%|██████▏   | 491/800 [00:39<00:22, 13.51it/s]处理文件夹2:  62%|██████▏   | 493/800 [00:40<00:21, 14.02it/s]处理文件夹2:  62%|██████▏   | 495/800 [00:40<00:22, 13.32it/s]处理文件夹2:  62%|██████▏   | 497/800 [00:40<00:23, 12.98it/s]处理文件夹2:  62%|██████▏   | 499/800 [00:40<00:22, 13.40it/s]2025-06-26 00:41:13,933 - INFO - 已处理文件夹2中 500/800 个视频
处理文件夹2:  63%|██████▎   | 501/800 [00:40<00:22, 13.21it/s]处理文件夹2:  63%|██████▎   | 503/800 [00:40<00:23, 12.70it/s]处理文件夹2:  63%|██████▎   | 505/800 [00:41<00:24, 11.89it/s]处理文件夹2:  63%|██████▎   | 507/800 [00:41<00:23, 12.29it/s]处理文件夹2:  64%|██████▎   | 509/800 [00:41<00:22, 12.73it/s]2025-06-26 00:41:14,754 - INFO - 已处理文件夹2中 510/800 个视频
处理文件夹2:  64%|██████▍   | 511/800 [00:41<00:22, 12.66it/s]处理文件夹2:  64%|██████▍   | 513/800 [00:41<00:21, 13.19it/s]处理文件夹2:  64%|██████▍   | 515/800 [00:41<00:21, 13.21it/s]处理文件夹2:  65%|██████▍   | 517/800 [00:41<00:20, 13.69it/s]处理文件夹2:  65%|██████▍   | 519/800 [00:42<00:21, 13.00it/s]2025-06-26 00:41:15,515 - INFO - 已处理文件夹2中 520/800 个视频
处理文件夹2:  65%|██████▌   | 521/800 [00:42<00:22, 12.51it/s]处理文件夹2:  65%|██████▌   | 523/800 [00:42<00:21, 12.70it/s]处理文件夹2:  66%|██████▌   | 525/800 [00:42<00:21, 12.59it/s]处理文件夹2:  66%|██████▌   | 527/800 [00:42<00:21, 12.62it/s]处理文件夹2:  66%|██████▌   | 529/800 [00:42<00:22, 12.30it/s]2025-06-26 00:41:16,330 - INFO - 已处理文件夹2中 530/800 个视频
处理文件夹2:  66%|██████▋   | 531/800 [00:43<00:22, 12.21it/s]处理文件夹2:  67%|██████▋   | 533/800 [00:43<00:21, 12.51it/s]处理文件夹2:  67%|██████▋   | 535/800 [00:43<00:20, 13.18it/s]处理文件夹2:  67%|██████▋   | 537/800 [00:43<00:20, 12.90it/s]处理文件夹2:  67%|██████▋   | 539/800 [00:43<00:19, 13.24it/s]2025-06-26 00:41:17,079 - INFO - 已处理文件夹2中 540/800 个视频
处理文件夹2:  68%|██████▊   | 541/800 [00:43<00:19, 13.48it/s]处理文件夹2:  68%|██████▊   | 543/800 [00:43<00:19, 13.37it/s]处理文件夹2:  68%|██████▊   | 545/800 [00:44<00:19, 13.15it/s]处理文件夹2:  68%|██████▊   | 547/800 [00:44<00:18, 13.97it/s]处理文件夹2:  69%|██████▊   | 549/800 [00:44<00:18, 13.40it/s]2025-06-26 00:41:17,820 - INFO - 已处理文件夹2中 550/800 个视频
处理文件夹2:  69%|██████▉   | 551/800 [00:44<00:18, 13.42it/s]处理文件夹2:  69%|██████▉   | 553/800 [00:44<00:18, 13.40it/s]处理文件夹2:  69%|██████▉   | 555/800 [00:44<00:16, 14.56it/s]处理文件夹2:  70%|██████▉   | 557/800 [00:44<00:17, 13.95it/s]处理文件夹2:  70%|██████▉   | 559/800 [00:45<00:17, 13.86it/s]2025-06-26 00:41:18,515 - INFO - 已处理文件夹2中 560/800 个视频
处理文件夹2:  70%|███████   | 561/800 [00:45<00:17, 13.71it/s]处理文件夹2:  70%|███████   | 563/800 [00:45<00:17, 13.75it/s]处理文件夹2:  71%|███████   | 565/800 [00:45<00:16, 14.18it/s]处理文件夹2:  71%|███████   | 567/800 [00:45<00:15, 14.66it/s]处理文件夹2:  71%|███████   | 569/800 [00:45<00:15, 14.61it/s]2025-06-26 00:41:19,209 - INFO - 已处理文件夹2中 570/800 个视频
处理文件夹2:  71%|███████▏  | 571/800 [00:45<00:15, 14.61it/s]处理文件夹2:  72%|███████▏  | 573/800 [00:46<00:16, 14.16it/s]处理文件夹2:  72%|███████▏  | 575/800 [00:46<00:16, 13.92it/s]处理文件夹2:  72%|███████▏  | 577/800 [00:46<00:17, 12.88it/s]处理文件夹2:  72%|███████▏  | 579/800 [00:46<00:20, 10.73it/s]2025-06-26 00:41:20,121 - INFO - 已处理文件夹2中 580/800 个视频
处理文件夹2:  73%|███████▎  | 581/800 [00:46<00:21, 10.34it/s]处理文件夹2:  73%|███████▎  | 583/800 [00:47<00:19, 11.02it/s]处理文件夹2:  73%|███████▎  | 585/800 [00:47<00:20, 10.69it/s]处理文件夹2:  73%|███████▎  | 587/800 [00:47<00:20, 10.16it/s]处理文件夹2:  74%|███████▎  | 589/800 [00:47<00:18, 11.30it/s]2025-06-26 00:41:21,014 - INFO - 已处理文件夹2中 590/800 个视频
处理文件夹2:  74%|███████▍  | 591/800 [00:47<00:18, 11.39it/s]处理文件夹2:  74%|███████▍  | 593/800 [00:47<00:16, 12.37it/s]处理文件夹2:  74%|███████▍  | 595/800 [00:47<00:15, 13.30it/s]处理文件夹2:  75%|███████▍  | 597/800 [00:48<00:15, 13.51it/s]处理文件夹2:  75%|███████▍  | 599/800 [00:48<00:15, 12.91it/s]2025-06-26 00:41:21,760 - INFO - 已处理文件夹2中 600/800 个视频
处理文件夹2:  75%|███████▌  | 601/800 [00:48<00:16, 12.41it/s]处理文件夹2:  75%|███████▌  | 603/800 [00:48<00:16, 11.61it/s]处理文件夹2:  76%|███████▌  | 605/800 [00:48<00:16, 12.10it/s]处理文件夹2:  76%|███████▌  | 607/800 [00:48<00:16, 11.75it/s]处理文件夹2:  76%|███████▌  | 609/800 [00:49<00:16, 11.79it/s]2025-06-26 00:41:22,626 - INFO - 已处理文件夹2中 610/800 个视频
处理文件夹2:  76%|███████▋  | 611/800 [00:49<00:17, 10.76it/s]处理文件夹2:  77%|███████▋  | 613/800 [00:49<00:18, 10.11it/s]处理文件夹2:  77%|███████▋  | 615/800 [00:49<00:18,  9.89it/s]处理文件夹2:  77%|███████▋  | 617/800 [00:49<00:16, 10.77it/s]处理文件夹2:  77%|███████▋  | 619/800 [00:50<00:15, 11.93it/s]2025-06-26 00:41:23,544 - INFO - 已处理文件夹2中 620/800 个视频
处理文件夹2:  78%|███████▊  | 621/800 [00:50<00:14, 12.21it/s]处理文件夹2:  78%|███████▊  | 623/800 [00:50<00:13, 12.76it/s]处理文件夹2:  78%|███████▊  | 625/800 [00:50<00:12, 13.49it/s]处理文件夹2:  78%|███████▊  | 627/800 [00:50<00:12, 13.92it/s]处理文件夹2:  79%|███████▊  | 629/800 [00:50<00:13, 13.01it/s]2025-06-26 00:41:24,288 - INFO - 已处理文件夹2中 630/800 个视频
处理文件夹2:  79%|███████▉  | 631/800 [00:50<00:13, 12.85it/s]处理文件夹2:  79%|███████▉  | 633/800 [00:51<00:12, 13.24it/s]处理文件夹2:  79%|███████▉  | 635/800 [00:51<00:13, 12.40it/s]处理文件夹2:  80%|███████▉  | 637/800 [00:51<00:13, 12.01it/s]处理文件夹2:  80%|███████▉  | 639/800 [00:51<00:13, 11.79it/s]2025-06-26 00:41:25,113 - INFO - 已处理文件夹2中 640/800 个视频
处理文件夹2:  80%|████████  | 641/800 [00:51<00:12, 12.37it/s]处理文件夹2:  80%|████████  | 643/800 [00:51<00:11, 13.36it/s]处理文件夹2:  81%|████████  | 645/800 [00:52<00:12, 12.19it/s]处理文件夹2:  81%|████████  | 647/800 [00:52<00:12, 12.04it/s]处理文件夹2:  81%|████████  | 649/800 [00:52<00:12, 11.97it/s]2025-06-26 00:41:25,939 - INFO - 已处理文件夹2中 650/800 个视频
处理文件夹2:  81%|████████▏ | 651/800 [00:52<00:12, 12.39it/s]处理文件夹2:  82%|████████▏ | 653/800 [00:52<00:11, 12.62it/s]处理文件夹2:  82%|████████▏ | 655/800 [00:52<00:11, 12.32it/s]处理文件夹2:  82%|████████▏ | 657/800 [00:53<00:11, 12.32it/s]处理文件夹2:  82%|████████▏ | 659/800 [00:53<00:11, 12.71it/s]2025-06-26 00:41:26,716 - INFO - 已处理文件夹2中 660/800 个视频
处理文件夹2:  83%|████████▎ | 661/800 [00:53<00:11, 11.85it/s]处理文件夹2:  83%|████████▎ | 663/800 [00:53<00:10, 12.46it/s]处理文件夹2:  83%|████████▎ | 665/800 [00:53<00:10, 13.29it/s]处理文件夹2:  83%|████████▎ | 667/800 [00:53<00:09, 13.86it/s]处理文件夹2:  84%|████████▎ | 669/800 [00:54<00:09, 13.13it/s]2025-06-26 00:41:27,480 - INFO - 已处理文件夹2中 670/800 个视频
处理文件夹2:  84%|████████▍ | 671/800 [00:54<00:09, 13.19it/s]处理文件夹2:  84%|████████▍ | 673/800 [00:54<00:10, 12.45it/s]处理文件夹2:  84%|████████▍ | 675/800 [00:54<00:10, 11.85it/s]处理文件夹2:  85%|████████▍ | 677/800 [00:54<00:12,  9.67it/s]处理文件夹2:  85%|████████▍ | 679/800 [00:55<00:12,  9.58it/s]2025-06-26 00:41:28,494 - INFO - 已处理文件夹2中 680/800 个视频
处理文件夹2:  85%|████████▌ | 681/800 [00:55<00:11, 10.44it/s]处理文件夹2:  85%|████████▌ | 683/800 [00:55<00:10, 11.68it/s]处理文件夹2:  86%|████████▌ | 685/800 [00:55<00:09, 11.50it/s]处理文件夹2:  86%|████████▌ | 687/800 [00:55<00:09, 11.73it/s]处理文件夹2:  86%|████████▌ | 689/800 [00:55<00:09, 12.32it/s]2025-06-26 00:41:29,254 - INFO - 已处理文件夹2中 690/800 个视频
处理文件夹2:  86%|████████▋ | 691/800 [00:55<00:08, 13.18it/s]处理文件夹2:  87%|████████▋ | 693/800 [00:56<00:08, 13.31it/s]处理文件夹2:  87%|████████▋ | 695/800 [00:56<00:08, 12.64it/s]处理文件夹2:  87%|████████▋ | 697/800 [00:56<00:08, 12.32it/s]处理文件夹2:  87%|████████▋ | 699/800 [00:56<00:08, 12.54it/s]2025-06-26 00:41:30,046 - INFO - 已处理文件夹2中 700/800 个视频
处理文件夹2:  88%|████████▊ | 701/800 [00:56<00:08, 12.37it/s]处理文件夹2:  88%|████████▊ | 703/800 [00:56<00:07, 12.34it/s]处理文件夹2:  88%|████████▊ | 705/800 [00:57<00:08, 10.87it/s]处理文件夹2:  88%|████████▊ | 707/800 [00:57<00:08, 11.15it/s]处理文件夹2:  89%|████████▊ | 709/800 [00:57<00:07, 11.38it/s]2025-06-26 00:41:30,927 - INFO - 已处理文件夹2中 710/800 个视频
处理文件夹2:  89%|████████▉ | 711/800 [00:57<00:07, 12.14it/s]处理文件夹2:  89%|████████▉ | 713/800 [00:57<00:06, 13.04it/s]处理文件夹2:  89%|████████▉ | 715/800 [00:57<00:06, 12.89it/s]处理文件夹2:  90%|████████▉ | 717/800 [00:58<00:07, 11.70it/s]处理文件夹2:  90%|████████▉ | 719/800 [00:58<00:06, 11.96it/s]2025-06-26 00:41:31,769 - INFO - 已处理文件夹2中 720/800 个视频
处理文件夹2:  90%|█████████ | 721/800 [00:58<00:06, 11.88it/s]处理文件夹2:  90%|█████████ | 723/800 [00:58<00:06, 12.40it/s]处理文件夹2:  91%|█████████ | 725/800 [00:58<00:05, 12.78it/s]处理文件夹2:  91%|█████████ | 727/800 [00:58<00:05, 12.92it/s]处理文件夹2:  91%|█████████ | 729/800 [00:59<00:05, 12.36it/s]2025-06-26 00:41:32,531 - INFO - 已处理文件夹2中 730/800 个视频
处理文件夹2:  91%|█████████▏| 731/800 [00:59<00:05, 11.98it/s]处理文件夹2:  92%|█████████▏| 733/800 [00:59<00:05, 12.84it/s]处理文件夹2:  92%|█████████▏| 735/800 [00:59<00:05, 12.53it/s]处理文件夹2:  92%|█████████▏| 737/800 [00:59<00:04, 13.23it/s]处理文件夹2:  92%|█████████▏| 739/800 [00:59<00:04, 12.71it/s]2025-06-26 00:41:33,293 - INFO - 已处理文件夹2中 740/800 个视频
处理文件夹2:  93%|█████████▎| 741/800 [01:00<00:04, 12.73it/s]处理文件夹2:  93%|█████████▎| 743/800 [01:00<00:04, 13.11it/s]处理文件夹2:  93%|█████████▎| 745/800 [01:00<00:04, 12.72it/s]处理文件夹2:  93%|█████████▎| 747/800 [01:00<00:03, 13.59it/s]处理文件夹2:  94%|█████████▎| 749/800 [01:00<00:03, 14.17it/s]2025-06-26 00:41:34,008 - INFO - 已处理文件夹2中 750/800 个视频
处理文件夹2:  94%|█████████▍| 751/800 [01:00<00:03, 14.33it/s]处理文件夹2:  94%|█████████▍| 753/800 [01:00<00:03, 13.44it/s]处理文件夹2:  94%|█████████▍| 755/800 [01:01<00:03, 13.72it/s]处理文件夹2:  95%|█████████▍| 757/800 [01:01<00:03, 13.80it/s]处理文件夹2:  95%|█████████▍| 759/800 [01:01<00:03, 13.40it/s]2025-06-26 00:41:34,773 - INFO - 已处理文件夹2中 760/800 个视频
处理文件夹2:  95%|█████████▌| 761/800 [01:01<00:03, 12.90it/s]处理文件夹2:  95%|█████████▌| 763/800 [01:01<00:02, 13.02it/s]处理文件夹2:  96%|█████████▌| 765/800 [01:01<00:02, 13.16it/s]处理文件夹2:  96%|█████████▌| 767/800 [01:01<00:02, 13.90it/s]处理文件夹2:  96%|█████████▌| 769/800 [01:02<00:02, 13.62it/s]2025-06-26 00:41:35,518 - INFO - 已处理文件夹2中 770/800 个视频
处理文件夹2:  96%|█████████▋| 771/800 [01:02<00:02, 13.10it/s]处理文件夹2:  97%|█████████▋| 773/800 [01:02<00:01, 13.86it/s]处理文件夹2:  97%|█████████▋| 775/800 [01:02<00:01, 13.64it/s]处理文件夹2:  97%|█████████▋| 777/800 [01:02<00:01, 13.34it/s]处理文件夹2:  97%|█████████▋| 779/800 [01:02<00:01, 12.56it/s]2025-06-26 00:41:36,316 - INFO - 已处理文件夹2中 780/800 个视频
处理文件夹2:  98%|█████████▊| 781/800 [01:03<00:01, 12.18it/s]处理文件夹2:  98%|█████████▊| 783/800 [01:03<00:01, 12.71it/s]处理文件夹2:  98%|█████████▊| 785/800 [01:03<00:01, 13.49it/s]处理文件夹2:  98%|█████████▊| 787/800 [01:03<00:01, 12.82it/s]处理文件夹2:  99%|█████████▊| 789/800 [01:03<00:00, 13.13it/s]2025-06-26 00:41:37,068 - INFO - 已处理文件夹2中 790/800 个视频
处理文件夹2:  99%|█████████▉| 791/800 [01:03<00:00, 13.26it/s]处理文件夹2:  99%|█████████▉| 793/800 [01:03<00:00, 13.92it/s]处理文件夹2:  99%|█████████▉| 795/800 [01:04<00:00, 14.43it/s]处理文件夹2: 100%|█████████▉| 797/800 [01:04<00:00, 13.82it/s]处理文件夹2: 100%|█████████▉| 799/800 [01:04<00:00, 12.88it/s]2025-06-26 00:41:37,808 - INFO - 已处理文件夹2中 800/800 个视频
处理文件夹2: 100%|██████████| 800/800 [01:04<00:00, 12.42it/s]
2025-06-26 00:41:40,126 - INFO - 文件夹1视频张量形状: torch.Size([150, 3, 100, 256, 256])
2025-06-26 00:41:40,126 - INFO - 文件夹2视频张量形状: torch.Size([800, 3, 100, 256, 256])
2025-06-26 00:41:40,126 - INFO - 提取文件夹1的特征...
2025-06-26 00:41:47,072 - INFO - 提取文件夹2的特征...
2025-06-26 00:42:04,416 - INFO - 文件夹1特征统计: 150个样本, 特征维度: 400
2025-06-26 00:42:04,417 - INFO - 特征值范围: [0.0000, 1.0000], 平均幅度: 0.2666
2025-06-26 00:42:04,417 - INFO - 文件夹2特征统计: 800个样本, 特征维度: 400
2025-06-26 00:42:04,417 - INFO - 特征值范围: [0.0000, 0.9882], 平均幅度: 0.1720
2025-06-26 00:42:04,417 - INFO - 计算Fréchet视频距离...
2025-06-26 00:42:04,752 - INFO - 计算完成: FVD = 0.1325
2025-06-26 00:42:04,753 - INFO - 总处理时间: 106.74秒
2025-06-26 00:42:04,769 - INFO - 结果已保存到: fvd_results_20250626_004018.json
2025-06-26 00:42:05,244 - INFO - 最终FVD: 0.1325 - 视频内容几乎完全相同（可能计算有误）
